# Autoprevoz-web

./: .gitignore  AGENTS.md  Autoprevoz.sln  CLAUDE.md  README.md  ROADMAP.md
ProjectAutoprevoz/Transport.Application/: Class1.cs  Transport.Application.csproj
ProjectAutoprevoz/Transport.Application/DTOs/: KursValuteDto.cs  NbsKompanija.cs
ProjectAutoprevoz/Transport.Application/Interfaces/: IDefaultValuesService.cs  IDnevnicaService.cs  IKarticaService.cs  IKursService.cs  ILogBrisanjaService.cs  INbsKursService.cs  INbsPartnerService.cs  IPartnerService.cs  IPdvService.cs  IRacunService.cs  ITenantService.cs  ITransportService.cs
ProjectAutoprevoz/Transport.Application/Services/: BrojDokumentaService.cs  DefaultValuesService.cs  DnevnicaService.cs  KarticaService.cs  KursService.cs  LogBrisanjaService.cs  PartnerService.cs  PdvService.cs  RacunService.cs  TransportService.cs
ProjectAutoprevoz/Transport.Application/Services/Sef/: ISefService.cs  SefApiClient.cs  SefService.cs
ProjectAutoprevoz/Transport.Infrastructure/: Class1.cs  ICurrentUser.cs  Transport.Infrastructure.csproj
ProjectAutoprevoz/Transport.Infrastructure/Data/: MasterDbContext.cs  TransportDbContext.cs
ProjectAutoprevoz/Transport.Web/: Program.cs  Transport.Web.csproj  appsettings.example.json
ProjectAutoprevoz/Transport.Web/Components/: App.razor  _Imports.razor
ProjectAutoprevoz/Transport.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ProjectAutoprevoz/Transport.Web/Components/Pages/: Dashboard.razor  Home.razor  KarticaDetalj.razor  Kartice.razor  KursnaLista.razor  Login.razor  Partneri.razor  Podsetnici.razor  StampaSpiskaDuznika.razor  Troskovi.razor  TroskoviStampa.razor  Uplate.razor  Vozaci.razor  (+2 more)
ProjectAutoprevoz/Transport.Web/Properties/: launchSettings.json
ProjectAutoprevoz/Transport.Web/Services/: CurrentUserService.cs  NbsKursService.cs  NbsPartnerService.cs  TenantService.cs
ProjectAutoprevoz/Transport.Web/wwwroot/: app.css
(+101 files in other folders)
